<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 DASISH

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

-->
<!-- This web.xml file is not required when using Servlet 3.0 container, 
see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html#d4e194 -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>ShhaaConfigLocation</param-name>
        <param-value>/WEB-INF/shhaa.xml</param-value>
    </context-param>
    
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:spring-config/**/*.xml</param-value>
    </context-param>
    <context-param>
        <param-name>eu.dasish.annotation.backend.schemaLocation</param-name>
        <param-value>http://lux17.mpi.nl/schemacat/schemas/s15/files/dwan.xsd</param-value>
    </context-param>
    <context-param>
        <param-name>eu.dasish.annotation.backend.logDatabaseLocation</param-name>
        <param-value>${catalina.base}/logs/dasishDatabase.log</param-value>
    </context-param>
    <context-param>
        <param-name>eu.dasish.annotation.backend.logServerLocation</param-name>
        <param-value>${catalina.base}/logs/dasishServer.log</param-value>
    </context-param>
    <context-param>
        <param-name>eu.dasish.annotation.backend.logout</param-name>
        <param-value>not for public use</param-value>    
    </context-param>
    
    
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    <servlet>
        <servlet-name>annotator-backend</servlet-name>
        <servlet-class>
            com.sun.jersey.spi.spring.container.servlet.SpringServlet
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>eu.dasish.annotation.backend</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ServletAdaptor</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>annotator-backend</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ServletAdaptor</servlet-name>
        <url-pattern>/webresources/*</url-pattern>
    </servlet-mapping>
    
    
    <!--  Shibboleth filter -->
    <!-- not for public use -->
    
   
</web-app>
