<!--
Copyright (C) 2013 DASISH

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>User registration</h3>

            <div id="create-box">
                <form name="registerNonShibForm"
                      action="api/principals/register/shibbolethasnonshibboleth" method="POST">

                    <table>                        
                       
                        <tr>
                            <td>Your login is your shibboleth remote ID:</td>
                            <td><input type="text" name="remoteId" id="remoteId"></td>
                        </tr>
                        <tr>
                            <td>Choose password:</td>
                            <td><input type="text" name="password" id="password"/></td>
                        </tr>
                       
                        <tr>
                            <td colspan="2"><input name="submit" type="submit"
                                                   value="submit" /></td>
                        </tr>
                    </table>

                </form>
            </div>

    </body>
</html>

