1. Placing tarball: as always, take the tar-ball of the new  version 1.3.2, and follow the 
standard MPI deployment procedure.  Consult the instructions from INSTALL.txt 
about placing war file if you have forgotten.

2. Adjusting shhaa.xml  and web.xml this time are not necessary.


3. Updating database script (should go smoothly, but do be on a safe side to do it command by command)


ALTER TABLE permission_
  RENAME TO access;

ALTER TABLE annotations_principals_permissions
  RENAME TO annotations_principals_accesses;

ALTER TABLE notebooks_principals_permissions
  RENAME TO notebooks_principals_accesses;
  
ALTER TABLE access RENAME COLUMN permission_mode TO access_mode;
--   
--   
   ALTER TABLE annotations_principals_accesses DROP CONSTRAINT annotations_principals_permissions_permission__fkey;
   ALTER TABLE notebooks_principals_accesses DROP CONSTRAINT notebooks_principals_permissions_permission__fkey;
 
  UPDATE access SET access_mode='read' WHERE access_mode='reader';
  
  UPDATE access SET access_mode='write' WHERE access_mode='writer';
--   
  INSERT INTO access (access_mode) VALUES ('none');
  
  ALTER TABLE annotations_principals_accesses
  RENAME COLUMN permission_ to access_;
--   
  UPDATE  annotations_principals_accesses SET access_='read' WHERE access_='reader';
  UPDATE  annotations_principals_accesses SET access_='write' WHERE access_='writer';
-- --  
-- 
   ALTER TABLE annotations_principals_accesses ADD CONSTRAINT annotations_principals_accesses_access__fkey 
   FOREIGN KEY (access_) REFERENCES access(access_mode);

 
ALTER TABLE annotations_principals_accesses ADD CONSTRAINT access_not_null  CHECK(access_ IS NOT NULL);

 ALTER TABLE annotation ADD public_ text REFERENCES access(access_mode) NOT NULL default 'none';
-- 
UPDATE  annotation SET public_='write' WHERE external_id='00000000-0000-0000-0000-000000000021';
UPDATE  annotation SET public_='read' WHERE external_id='00000000-0000-0000-0000-000000000022';
UPDATE  annotation SET public_='read' WHERE external_id='00000000-0000-0000-0000-000000000023';



ALTER TABLE notebooks_principals_accesses RENAME COLUMN permission_ to access_;
UPDATE  notebooks_principals_accesses SET access_='read' WHERE access_='reader';
UPDATE  notebooks_principals_accesses SET access_='write' WHERE access_='writer';

--   
 ALTER TABLE notebooks_principals_accesses ADD CONSTRAINT notebooks_principals_accesses_access__fkey 
  FOREIGN KEY (access_) REFERENCES access(access_mode);



4. If the application is successfully deployed, you will get the jsp page after requesting

<server uri>/ds/webannotator

On this web-page there is a number of test GET requests there which you can send if you want  to check if it works. Ask Olha to add you  providing with your shibboleth  remote ID.  If you are in the DB you should be able to perform any request, except may be
getting annotation. If you have read access to the test annotation, 
you will get it. Ask Olha to test POST, PUT, DELETE or do it yourself consulting "Testing" 
section in INSTALL.txt.



