<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.05.22 at 05:55:43 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dasish.eu/ns/addit">
    <schemaBindings map="false">
      <package name="eu.dasish.annotation.schema"/>
    </schemaBindings>
    <bindings scd="~tns:AnnotationBody">
      <class ref="eu.dasish.annotation.schema.AnnotationBody"/>
    </bindings>
    <bindings scd="~tns:CurrentPrincipalInfoList">
      <class ref="eu.dasish.annotation.schema.CurrentPrincipalInfoList"/>
    </bindings>
    <bindings scd="~tns:TargetInfo">
      <class ref="eu.dasish.annotation.schema.TargetInfo"/>
    </bindings>
    <bindings scd="~tns:ReferenceList">
      <class ref="eu.dasish.annotation.schema.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:CachedRepresentationFragmentList">
      <class ref="eu.dasish.annotation.schema.CachedRepresentationFragmentList"/>
    </bindings>
    <bindings scd="~tns:AnnotationInfo">
      <class ref="eu.dasish.annotation.schema.AnnotationInfo"/>
    </bindings>
    <bindings scd="~tns:CurrentPrincipalInfo">
      <class ref="eu.dasish.annotation.schema.CurrentPrincipalInfo"/>
    </bindings>
    <bindings scd="~tns:Annotation">
      <class ref="eu.dasish.annotation.schema.Annotation"/>
    </bindings>
    <bindings scd="~tns:CachedRepresentationFragment">
      <class ref="eu.dasish.annotation.schema.CachedRepresentationFragment"/>
    </bindings>
    <bindings scd="~tns:Principal">
      <class ref="eu.dasish.annotation.schema.Principal"/>
    </bindings>
    <bindings scd="~tns:Action">
      <class ref="eu.dasish.annotation.schema.Action"/>
    </bindings>
    <bindings scd="~tns:ResponseBody">
      <class ref="eu.dasish.annotation.schema.ResponseBody"/>
    </bindings>
    <bindings scd="~tns:NotebookInfo">
      <class ref="eu.dasish.annotation.schema.NotebookInfo"/>
    </bindings>
    <bindings scd="~tns:TargetInfoList">
      <class ref="eu.dasish.annotation.schema.TargetInfoList"/>
    </bindings>
    <bindings scd="~tns:AnnotationInfoList">
      <class ref="eu.dasish.annotation.schema.AnnotationInfoList"/>
    </bindings>
    <bindings scd="~tns:CachedRepresentationInfo">
      <class ref="eu.dasish.annotation.schema.CachedRepresentationInfo"/>
    </bindings>
    <bindings scd="~tns:Permission">
      <class ref="eu.dasish.annotation.schema.Permission"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="eu.dasish.annotation.schema.List"/>
    </bindings>
    <bindings scd="~tns:ActionList">
      <class ref="eu.dasish.annotation.schema.ActionList"/>
    </bindings>
    <bindings scd="~tns:Notebook">
      <class ref="eu.dasish.annotation.schema.Notebook"/>
    </bindings>
    <bindings scd="~tns:Target">
      <class ref="eu.dasish.annotation.schema.Target"/>
    </bindings>
    <bindings scd="~tns:PermissionList">
      <class ref="eu.dasish.annotation.schema.PermissionList"/>
    </bindings>
    <bindings scd="~tns:NotebookInfoList">
      <class ref="eu.dasish.annotation.schema.NotebookInfoList"/>
    </bindings>
    <bindings scd="~tns:PermissionActionName">
      <typesafeEnumClass ref="eu.dasish.annotation.schema.PermissionActionName"/>
    </bindings>
    <bindings scd="~tns:Access">
      <typesafeEnumClass ref="eu.dasish.annotation.schema.Access"/>
    </bindings>
    <bindings scd="~tns:AnnotationActionName">
      <typesafeEnumClass ref="eu.dasish.annotation.schema.AnnotationActionName"/>
    </bindings>
  </bindings>
</bindings>

